# clean-architecture-quarkus-example

./: .gitignore  README.md  README.rest  pom.xml
app/: pom.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
core/: pom.xml
core/src/main/java/dev/schertel/domain/: Repository.java  RepositoryName.java  Reviewer.java
core/src/test/java/dev/schertel/domain/: RepositoryNameTest.java  RepositoryTest.java  ReviewerTest.java
data/: pom.xml
docs/: References.rest
presenter/: pom.xml
presenter/src/main/java/dev/schertel/presenter/: ExampleResource.java
presenter/src/test/java/dev/schertel/presenter/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/main/java/dev/schertel/: ExampleResource.java
src/test/java/dev/schertel/: ExampleResourceTest.java  NativeExampleResourceIT.java
